PORT="8001"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_PORT = 3306

DB_NAME = "airtel_money_mw_db"

CLIENT_ID = ""
CLIENT_SECRET = ""

AIRTEL_AUTH_URL = "https://openapiuat.airtel.africa/auth/oauth2/token"
AIRTEL_PUSH_URL = "https://openapiuat.airtel.africa/merchant/v1/payments/"