PORT="8001"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_PORT = 3306

DB_NAME = "airtel_money_mw_db"

CLIENT_ID = "8f4bf8e4-3359-484c-8d64-3d409bd65baa"
CLIENT_SECRET = "88ea72eb-cce7-4ba1-98d7-7eed035a3135"

AIRTEL_AUTH_URL = "https://openapiuat.airtel.africa/auth/oauth2/token"
AIRTEL_PUSH_URL = "https://openapiuat.airtel.africa/merchant/v1/payments/"

MOBIPAY_URL="https://mobipay.cash/prod/merchantController/requestMobilePayment"
MOBIPAY_MERCHANT_CODE="3825"
